NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://charex4real:<PASSWORD>@cluster0.tjppx.mongodb.net/natours?retryWrites=true
DD=mongodb+srv://charex4real:eaIpfdFjBb4yw2Bq@cluster0.tjppx.mongodb.net/natours?retryWrites=true
USERNAME=charex4real
DATABASE_PASSWORD=eaIpfdFjBb4yw2Bq 