NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://charex4real:<PASSWORD>@cluster0.tjppx.mongodb.net/natours?retryWrites=true
DD=mongodb+srv://charex4real:eaIpfdFjBb4yw2Bq@cluster0.tjppx.mongodb.net/natours?retryWrites=true
USERNAME=charex4real
DATABASE_PASSWORD=eaIpfdFjBb4yw2Bq 
JWT_SECRET=blessing-ayo-fera-token-secret-is
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=5525e8d322fee5
EMAIL_PASSWORD=c186c6ebc2b525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525